#container {
  width: 600px;
  height: 250px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;

  #returnToGameroom {
    width: 100%;
    font-weight: 600;
    font-size: 18px;
  }

  p {
    font-size: 20px;
    font-weight: 600;
  }
}
