@windowWidth: 1000px;
@windowHeight: 500px;

#container {
    width: @windowWidth;
}

#playerPoints, #opponentPoints {
    position: relative;
    width: calc(@windowWidth / 2);
    float: left;
    margin-bottom: 15px;

        width: 180px;
        .point {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background-color: rgb(172, 172, 172);
            margin-left: 10px;
            margin-bottom: 10px;
            &:first-of-type, &:nth-of-type(7) {
                margin-left: 0;
            }
        }
}

#opponentPoints {
    margin-right: -15px;
    float: right;
}

.current-point {
    border: 4px solid yellow;
}

.scored-point {
  background-color: rgb(0, 158, 0) !important;
}


.nickname {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

#opponentNickname {
    float: right;
}

canvas {
    border: 3px solid white;
    width: @windowWidth;
    height: @windowHeight;
}
