#gameroom {
    display: flex;
    @height: 500px;
    width: 1000px;
    margin-bottom: 10px;

    .player-status {
        position: absolute;
        border-radius: 50%;
        top: 10px;
        left: 10px;
        line-height: 28px;
        height: 30px;
        width: 30px;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        background-color: green;
    }

    .me {
        content: "";
        background-color: rgb(235, 199, 0) !important;
    }

    .in-game {
        content: "";
        background-color: red  !important;;
    }

    .challenging-me::after {
        content: "?" !important;
    }

    .challenged-by-me::after {
        content: "!" !important;
    }

    #playersList {
        width: 35%;
        height: @height;
        overflow-y: scroll;
        background-color: white;
        border-radius: 4px;

        .player {
            @height: 50px;
            height: @height;
            border-bottom: 1px solid gray;
            position: relative;

            span {
                margin-left: 50px;
                font-size: 18px;
                font-weight: 600;
                line-height: @height;
            }

            &:hover {
                background-color: rgb(175, 175, 175);
                cursor: pointer;
            }
        }
    }

    #rightPanel {
        background-color: white;
        margin-left: 10px;
        width: calc(65% - 10px);
        height: @height;
        border-radius: 4px;

        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }

        #legend {
            background-color: rgba(0, 0, 0, 0.404);
            border-radius: 5px;
            width: calc(100% - 20px);
            margin: 0 auto;
            padding-top: 10px;
            margin-top: 30px;
            height: 322px;

            .status-description {
                clear: both;
                margin-left: 10px;
                padding: 10px 0;
            }

            .player-status {
                position: inherit !important;
                float: left;
            }

            p {
                display: block;
                float: left;
                color: white;
                font-size: 16px;
                font-weight: 600;
                margin-left: 10px;
            }
        }

        #toggleChallengeStatusAgainstAllPlayersBtn {
          width: calc(100% - 20px);
          margin-top: 28px;
          margin-left: 10px;
        }
    }
}
